MONGO_URI=mongodb://localhost:27017/BookApp
SECRET_KEY=ddaf370e39ff1d7c1764d839d48db4d1ea8a8e5e56fb67fc60b8ec2f38b7abcb
MAIL_USERNAME=mohamed200334reda@gmail.com
MAIL_PASSWORD=Red(88)Luck
MAIL_DEFAULT_SENDER=mohamed200334reda@gmail.com
